PORT = 8000

CORS_ORIGIN = *

# --- JWT Configuration -- #

ACCESS_TOKEN_SECRET = your-code-here

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = your-refresh-token-secret-here

REFRESH_TOKEN_EXPIRY = 10d

# --- Cloudinary Configuration -- #

CLOUDINARY_CLOUD_NAME = your-cloudinary-cloud-name

CLOUDINARY_API_KEY = your-cloudinary-api-key

CLOUDINARY_API_SECRET = your-cloudinary-api-secret

# --- MongoDB Configuration -- #

MONGODB_URI = "mongodb+srv://vishnudb:your_password@cluster0.d9xxztf.mongodb.net"