PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your-code-here

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = your-refresh-token-secret-here

REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI = "mongodb+srv://vishnudb:your_password@cluster0.d9xxztf.mongodb.net"